steampunkFinishZone, {"x":5.21, "y":0.55, "z":3.92}
steampunkShield, {"x":0.74, "y":0.21, "z":1.10}
candyPlatform, {"x":8.18, "y":4.18, "z":1.02}
scifiEnergyDotBlue, {"x":0.10, "y":0.23, "z":0.24}
steampunkBalloon, {"x":0.00, "y":0.00, "z":4.54}
steampunkPickupAmmo, {"x":0.05, "y":0.00, "z":0.40}
candyStructure1, {"x":15.16, "y":15.92, "z":18.90}
scifiSpaceship, {"x":1.01, "y":3.89, "z":2.30}
steampunkWall, {"x":15.87, "y":3.05, "z":0.17}
candyStructure2, {"x":16.00, "y":0.60, "z":2.31}
scifiTriBurstRed, {"x":0.10, "y":0.23, "z":0.23}
scifiEnergyDotGreen, {"x":0.10, "y":0.23, "z":0.23}
scifiTriBurstYellow, {"x":0.10, "y":0.23, "z":0.23}
candyChest, {"x":0.42, "y":0.52, "z":0.45}
scifiBeamGreen, {"x":0.06, "y":0.23, "z":0.23}
scifiTriBurstGreen, {"x":0.10, "y":0.23, "z":0.23}
candyShield, {"x":0.83, "y":0.83, "z":0.17}
steampunkPickupFlag, {"x":0.66, "y":0.10, "z":1.88}
scifiBoat, {"x":0.07, "y":4.47, "z":5.37}
scifiBeamYellow, {"x":0.06, "y":0.23, "z":0.23}
scifiStartTerminal, {"x":0.58, "y":1.70, "z":1.92}
scifiBullet1, {"x":0.01, "y":0.06, "z":0.01}
steampunkCar, {"x":8.56, "y":7.50, "z":5.67}
scifiCar, {"x":5.82, "y":7.62, "z":1.22}
scifiBlaster, {"x":0.13, "y":0.68, "z":0.38}
scifiBeamBlue, {"x":0.06, "y":0.23, "z":0.23}
scifiBullet3, {"x":0.03, "y":0.05, "z":0.03}
scifiTriBurstBlue, {"x":0.10, "y":0.23, "z":0.23}
candyRotator, {"x":11.42, "y":3.59, "z":3.59}
scifiBullet2, {"x":0.02, "y":0.05, "z":0.02}
scifiEnergyDotYellow, {"x":0.10, "y":0.23, "z":0.23}
candyCheckpoint, {"x":2.81, "y":2.36, "z":4.45}
steampunkCheckpointZone, {"x":5.21, "y":0.55, "z":3.92}
scifiBeamRed, {"x":0.06, "y":0.23, "z":0.23}
scifiFriendlyNPC, {"x":1.40, "y":0.36, "z":1.56}
scifiNeutralNPC, {"x":1.74, "y":0.25, "z":0.79}
scifiPickUpFlag, {"x":1.16, "y":0.58, "z":2.40}
steampunkSword, {"x":0.22, "y":0.25, "z":1.74}
candyEndpoint, {"x":4.14, "y":4.35, "z":4.35}
candyElevatorA, {"x":3.00, "y":3.00, "z":1.13}
scifiEnergyDotRed, {"x":0.10, "y":0.23, "z":0.23}
candyElevatorB, {"x":2.00, "y":2.00, "z":0.30}
scifiPickUpHealth, {"x":0.39, "y":0.00, "z":0.83}
scifiPickUpAmmo, {"x":0.00, "y":0.10, "z":1.13}
steampunkPickupHealth, {"x":0.00, "y":0.00, "z":0.62}
scifiHostileNPC, {"x":1.33, "y":3.04, "z":7.75}
steampunkPickupShield, {"x":0.00, "y":0.00, "z":0.80}
scifiPickUpShield, {"x":0.35, "y":0.00, "z":0.89}
scifiSword, {"x":0.30, "y":0.05, "z":1.43}
PostSteampunk, {"x":0.18, "y":0.18, "z":4.30}
SteampunkPlatformWithRamps, {"x":4.39, "y":4.37, "z":3.20}
WallModuleInnerCornerSteampunk, {"x":2.25, "y":2.25, "z":4.50}
SteampunkPlatformPathSimple, {"x":3.91, "y":2.25, "z":0.45}
RooftopModuleInnerCornerSteampunk, {"x":4.09, "y":4.09, "z":0.12}
ChimneyModuleSteampunk, {"x":2.25, "y":2.43, "z":3.59}
RooftopModuleSquareSteampunk, {"x":1.29, "y":1.25, "z":0.11}
SteampunkPlatformSteps, {"x":2.31, "y":3.01, "z":1.32}
WindowModuleSteampunk, {"x":2.25, "y":0.41, "z":4.50}
BuildingModularSteampunk, {"x":2.25, "y":2.43, "z":5.05}
RoofWindowBayModuleSteampunk, {"x":2.25, "y":4.13, "z":2.15}
RoofModuleCornerSteampunk, {"x":2.60, "y":2.60, "z":2.15}
SteampunkRifle, {"x":1.01, "y":0.28, "z":0.28}
SteampunkPlatformSquareThick, {"x":4.05, "y":4.38, "z":0.57}
StoneStairsSteampunk, {"x":7.36, "y":4.48, "z":4.57}
RoofModuleSteampunk, {"x":2.25, "y":2.60, "z":2.15}
SteampunkPlatformPlankThin03, {"x":0.95, "y":2.23, "z":0.28}
elevatorPlatformSteampunkPart01, {"x":5.61, "y":5.43, "z":12.67}
EnemySteampunkNPC, {"x":2.26, "y":2.57, "z":1.17}
SteampunkPlatformPlankThin02, {"x":1.01, "y":2.27, "z":0.28}
SteampunkPlatformPathDetail, {"x":4.03, "y":2.27, "z":0.57}
WallModuleSteampunk, {"x":2.25, "y":0.41, "z":4.50}
RooftopModuleRectangleSteampunk, {"x":2.25, "y":1.27, "z":0.11}
elevatorPlatformSteampunkPart02, {"x":2.22, "y":2.22, "z":1.94}
SteampunkPlatformPlankThin01, {"x":0.99, "y":2.07, "z":0.28}
SteampunkBullet02, {"x":0.20, "y":0.04, "z":0.03}
RailingModuleSteampunk, {"x":0.15, "y":2.25, "z":0.74}
SteampunkPlatformPlankThin04, {"x":1.00, "y":2.09, "z":0.23}
rotatingPlatformSteampunk, {"x":3.25, "y":3.97, "z":3.29}
SteampunkBullet01, {"x":0.20, "y":0.04, "z":0.03}
FloorModuleSteampunk, {"x":2.25, "y":1.84, "z":0.11}
ChimneyRectangularModuleSteampunk, {"x":2.25, "y":2.43, "z":5.05}
FloorModuleCornerSteampunk, {"x":1.84, "y":1.84, "z":0.11}
FriendlyCandyNPC, {"x":0.74, "y":1.47, "z":0.49}
CanopyModuleInnerCornerSteampunk, {"x":2.66, "y":2.66, "z":0.12}
DoorModuleSteampunk, {"x":2.25, "y":0.41, "z":4.50}
SteampunkPlatformRampSimple, {"x":1.22, "y":2.01, "z":1.42}
WallModuleCornerSteampunk, {"x":2.25, "y":2.25, "z":4.50}
RailingModuleCornerSteampunk, {"x":2.20, "y":2.10, "z":0.74}
startTerminalSteampunk, {"x":0.00, "y":0.19, "z":4.42}
FriendlySteampunkNPC, {"x":0.67, "y":2.19, "z":0.37}
FloorModuleInnerCornerSteampunk, {"x":4.09, "y":4.09, "z":0.11}
RoofModuleInnerCornerSteampunk, {"x":4.11, "y":4.09, "z":2.15}
SteampunkPlatformRampDetail, {"x":1.29, "y":2.02, "z":1.48}
movingPlatformSteampunk, {"x":2.27, "y":4.03, "z":0.57}
WindowBayModuleSteampunk, {"x":2.25, "y":1.53, "z":4.50}
SteampunkPlatformPlankThick04, {"x":1.00, "y":2.09, "z":0.45}
LightSteampunk, {"x":0.60, "y":0.61, "z":1.77}
SteampunkGrenade, {"x":0.27, "y":0.27, "z":0.50}
SteampunkPlatformSquareThin, {"x":4.07, "y":4.37, "z":0.35}
CanopyModuleCornerSteampunk, {"x":4.50, "y":4.50, "z":0.11}
SteampunkPlatformPlankThick03, {"x":0.95, "y":2.23, "z":0.57}
SteampunkPlatformPlankThick02, {"x":1.01, "y":2.27, "z":0.57}
chestArmorSteampunk, {"x":0.64, "y":0.42, "z":0.49}
SteampunkPlatformPlankThick01, {"x":0.99, "y":2.07, "z":0.57}
CanopyModuleSteampunk, {"x":2.25, "y":2.25, "z":0.11}
EnemyCandyNPC, {"x":1.95, "y":2.69, "z":2.69}
SciFiShield, {"x":0.63, "y":0.19, "z":0.73}
CandyProjectile, {"x":0.02, "y":0.08, "z":0.08}
CandyPickUpHealth, {"x":0.38, "y":1.90, "z":1.71}
SciFiCheckpoint, {"x":1.82, "y":1.43, "z":1.82}
SciFiPlatformRectangular, {"x":9.49, "y":4.60, "z":0.47}
SciFiMediumWall, {"x":1.04, "y":23.82, "z":8.21}
CandyPickUpShield, {"x":1.31, "y":0.57, "z":1.54}
SciFiBigStructure, {"x":40.89, "y":83.25, "z":8.62}
SciFiPlatformCylinder, {"x":5.97, "y":12.22, "z":5.97}
CandyPickUpFlag, {"x":1.35, "y":0.49, "z":2.48}
CandyRifle, {"x":0.46, "y":0.60, "z":0.67}
SciFiPlatformCircular, {"x":7.86, "y":7.86, "z":0.72}
CandyPickUpAmmo, {"x":0.01, "y":0.85, "z":1.33}
CandyProjectile-Lollipop, {"x":0.07, "y":0.08, "z":0.20}
CandyAxe, {"x":0.46, "y":0.60, "z":0.67}
candyCar, {"x":0.92, "y":2.26, "z":1.26}
SciFiPlatformElevator, {"x":8.54, "y":10.45, "z":5.81}
SciFiMediumStructure, {"x":49.79, "y":49.01, "z":8.21}
SciFiChestArmor, {"x":0.47, "y":0.40, "z":0.72}
candyStartTerminal, {"x":2.10, "y":1.42, "z":2.59}
SciFiSmallStructure, {"x":4.24, "y":16.23, "z":11.96}
candyHelicopter, {"x":0.00, "y":0.00, "z":9.82}
SciFiFinishLine, {"x":1.82, "y":1.43, "z":1.82}
SciFiBigWall, {"x":2.28, "y":40.74, "z":8.62}
